{
  "cSpell.words": [
    "Botty",
    "bot's",
    "earthdawn",
    "eote",
    "exprloop",
    "lineforce",
    "lingos",
    "rustacean",
    "shadowrun",
    "strikebot",
    "strikeforce",
    "termloop",
    "threadpool",
    "webhooks"
  ]
}